<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mEF-db-TiX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Screen_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbv-nb-EtT">
                                <rect key="frame" x="150.5" y="432.5" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="모달로 화면전환"/>
                                <connections>
                                    <action selector="tapModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQg-ab-J2E"/>
                                    <segue destination="IfC-vs-HQ3" kind="presentation" id="Iwe-SS-FEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-WZ-Sch">
                                <rect key="frame" x="177" y="513.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" push"/>
                                <connections>
                                    <action selector="tapCodepush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTO-F6-hfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6G-jy-kwe">
                                <rect key="frame" x="170" y="594.5" width="74" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="present"/>
                                <connections>
                                    <action selector="tapPresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxG-P1-Cfs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ6-nL-l2K">
                                <rect key="frame" x="186" y="230.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtE-D3-66B">
                                <rect key="frame" x="150.5" y="351.5" width="113" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="세그로 화면전환"/>
                                <connections>
                                    <action selector="tapSugueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9cW-tm-kGC"/>
                                    <segue destination="2lz-TW-Ftv" kind="show" id="ouE-YO-o5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v6G-jy-kwe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uH-9h-xWN"/>
                            <constraint firstItem="gtE-D3-66B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5k6-Wb-qi9"/>
                            <constraint firstItem="Gbv-nb-EtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JAn-E0-f34"/>
                            <constraint firstItem="Gbv-nb-EtT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q8W-aK-Dkv"/>
                            <constraint firstItem="gtE-D3-66B" firstAttribute="top" secondItem="pZ6-nL-l2K" secondAttribute="bottom" constant="100" id="Z8q-fm-6aQ"/>
                            <constraint firstItem="UU8-WZ-Sch" firstAttribute="top" secondItem="Gbv-nb-EtT" secondAttribute="bottom" constant="50" id="bTS-PI-CMS"/>
                            <constraint firstItem="Gbv-nb-EtT" firstAttribute="top" secondItem="gtE-D3-66B" secondAttribute="bottom" constant="50" id="bdi-SU-YdT"/>
                            <constraint firstItem="v6G-jy-kwe" firstAttribute="top" secondItem="UU8-WZ-Sch" secondAttribute="bottom" constant="50" id="cDJ-dj-hXS"/>
                            <constraint firstItem="pZ6-nL-l2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="coY-Ai-Al8"/>
                            <constraint firstItem="UU8-WZ-Sch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcf-8l-CPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XZt-Up-EUM"/>
                    <connections>
                        <outlet property="textLabel" destination="pZ6-nL-l2K" id="nZx-Hn-7bM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
        <!--Segue View Controller-->
        <scene sceneID="dIH-Zk-eJR">
            <objects>
                <viewController id="2lz-TW-Ftv" customClass="segueViewController" customModule="Screen_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6S-W9-2Hm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ff-uq-CHD">
                                <rect key="frame" x="182.5" y="432.5" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="2lz-TW-Ftv" eventType="touchUpInside" id="FyN-fX-PSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-45-SYx">
                                <rect key="frame" x="186" y="311.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGR-Lr-eJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ff-uq-CHD" firstAttribute="top" secondItem="iIE-45-SYx" secondAttribute="bottom" constant="100" id="BPz-Pi-duc"/>
                            <constraint firstItem="4ff-uq-CHD" firstAttribute="centerX" secondItem="R6S-W9-2Hm" secondAttribute="centerX" id="FkN-vH-iE8"/>
                            <constraint firstItem="4ff-uq-CHD" firstAttribute="centerY" secondItem="R6S-W9-2Hm" secondAttribute="centerY" id="Nep-Dk-Bwb"/>
                            <constraint firstItem="iIE-45-SYx" firstAttribute="centerX" secondItem="R6S-W9-2Hm" secondAttribute="centerX" id="Wig-NQ-04v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AST-Sj-K0G"/>
                    <connections>
                        <outlet property="textLabel" destination="iIE-45-SYx" id="CLG-r6-oke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E25-a4-45v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="117"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="wSD-ws-4hQ">
            <objects>
                <viewController storyboardIdentifier="codePushViewController" id="vAi-LG-FmI" customClass="codePushViewController" customModule="Screen_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0t-dq-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-YK-LwY">
                                <rect key="frame" x="186" y="311.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwP-ej-qMH">
                                <rect key="frame" x="182.5" y="432.5" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="vAi-LG-FmI" eventType="touchUpInside" id="NWk-GM-RLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdd-82-aUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uwP-ej-qMH" firstAttribute="centerX" secondItem="D0t-dq-bGr" secondAttribute="centerX" id="EC8-Hl-JDx"/>
                            <constraint firstItem="7Eg-YK-LwY" firstAttribute="centerX" secondItem="uwP-ej-qMH" secondAttribute="centerX" id="aud-p2-F1F"/>
                            <constraint firstItem="uwP-ej-qMH" firstAttribute="centerY" secondItem="D0t-dq-bGr" secondAttribute="centerY" id="iiF-YX-BBq"/>
                            <constraint firstItem="uwP-ej-qMH" firstAttribute="top" secondItem="7Eg-YK-LwY" secondAttribute="bottom" constant="100" id="rob-xU-2qZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="7Eg-YK-LwY" id="yHK-Af-K2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ko-gp-0WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="837"/>
        </scene>
        <!--Codepresent View Controller-->
        <scene sceneID="jIr-8f-Tae">
            <objects>
                <viewController storyboardIdentifier="codepresentViewController" id="hKY-ep-cQY" customClass="codepresentViewController" customModule="Screen_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkP-QY-Pv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-7m-QOD">
                                <rect key="frame" x="186" y="311.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4B-DO-nw3">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="hKY-ep-cQY" eventType="touchUpInside" id="e0U-lw-Wfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCe-yF-uuN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X4B-DO-nw3" firstAttribute="centerX" secondItem="FkP-QY-Pv8" secondAttribute="centerX" id="ayZ-hE-ldv"/>
                            <constraint firstItem="5Jx-7m-QOD" firstAttribute="centerX" secondItem="FkP-QY-Pv8" secondAttribute="centerX" id="b7m-TL-ZBK"/>
                            <constraint firstItem="X4B-DO-nw3" firstAttribute="centerY" secondItem="FkP-QY-Pv8" secondAttribute="centerY" id="lc3-bm-log"/>
                            <constraint firstItem="X4B-DO-nw3" firstAttribute="top" secondItem="5Jx-7m-QOD" secondAttribute="bottom" constant="100" id="nIs-Mk-Zxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="5Jx-7m-QOD" id="Mwj-95-UYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHr-VC-Edu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="823"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="qh9-iU-gXU">
            <objects>
                <viewController id="IfC-vs-HQ3" customClass="modalViewController" customModule="Screen_change" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Nb-3g-t99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1U-MR-zyg">
                                <rect key="frame" x="182.5" y="405.5" width="49" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="뒤로"/>
                                <connections>
                                    <action selector="tapbackbutton:" destination="IfC-vs-HQ3" eventType="touchUpInside" id="yo6-zP-d9R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-Xg-5Z2">
                                <rect key="frame" x="186" y="284.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfb-nO-scy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3HL-Xg-5Z2" firstAttribute="centerX" secondItem="3Nb-3g-t99" secondAttribute="centerX" id="AgA-Km-NVK"/>
                            <constraint firstItem="C1U-MR-zyg" firstAttribute="centerY" secondItem="3Nb-3g-t99" secondAttribute="centerY" id="EJS-Vh-HPC"/>
                            <constraint firstItem="C1U-MR-zyg" firstAttribute="top" secondItem="3HL-Xg-5Z2" secondAttribute="bottom" constant="100" id="elU-HH-NvG"/>
                            <constraint firstItem="C1U-MR-zyg" firstAttribute="centerX" secondItem="3Nb-3g-t99" secondAttribute="centerX" id="skq-yc-rA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="3HL-Xg-5Z2" id="Lej-un-dzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxT-2g-2tV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzW-FH-C8r">
            <objects>
                <navigationController id="mEF-db-TiX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sci-p1-wWz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RhT-Bc-9uD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHB-Za-09v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
